# ReactNative error warn script

### config.cfg

write your packagename in the `config.cfg`

### androidError.sh

`./androidError.sh <line where the error is>`


### androidErrorMultiDevice.sh

`./androidErrorMultiDevice.sh <device id(adb devices)> <line where the error is>`
